{
  "name": "flymke/elementor-pro-plugin",
  "description": "",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://bitbucket.org/flymke/elementor-pro-plugin.git",
  "authors": [
    {
      "name": "Elementor",
      "homepage": "https://www.elementor.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}